D:\c#-projects\HW_21_03_23_properties\HW_21_03_23_properties\bin\Debug\net7.0\HW_21_03_23_properties.exe
D:\c#-projects\HW_21_03_23_properties\HW_21_03_23_properties\bin\Debug\net7.0\HW_21_03_23_properties.deps.json
D:\c#-projects\HW_21_03_23_properties\HW_21_03_23_properties\bin\Debug\net7.0\HW_21_03_23_properties.runtimeconfig.json
D:\c#-projects\HW_21_03_23_properties\HW_21_03_23_properties\bin\Debug\net7.0\HW_21_03_23_properties.dll
D:\c#-projects\HW_21_03_23_properties\HW_21_03_23_properties\bin\Debug\net7.0\HW_21_03_23_properties.pdb
D:\c#-projects\HW_21_03_23_properties\HW_21_03_23_properties\obj\Debug\net7.0\HW_21_03_23_properties.csproj.AssemblyReference.cache
D:\c#-projects\HW_21_03_23_properties\HW_21_03_23_properties\obj\Debug\net7.0\HW_21_03_23_properties.GeneratedMSBuildEditorConfig.editorconfig
D:\c#-projects\HW_21_03_23_properties\HW_21_03_23_properties\obj\Debug\net7.0\HW_21_03_23_properties.AssemblyInfoInputs.cache
D:\c#-projects\HW_21_03_23_properties\HW_21_03_23_properties\obj\Debug\net7.0\HW_21_03_23_properties.AssemblyInfo.cs
D:\c#-projects\HW_21_03_23_properties\HW_21_03_23_properties\obj\Debug\net7.0\HW_21_03_23_properties.csproj.CoreCompileInputs.cache
D:\c#-projects\HW_21_03_23_properties\HW_21_03_23_properties\obj\Debug\net7.0\HW_21_03_23_properties.dll
D:\c#-projects\HW_21_03_23_properties\HW_21_03_23_properties\obj\Debug\net7.0\refint\HW_21_03_23_properties.dll
D:\c#-projects\HW_21_03_23_properties\HW_21_03_23_properties\obj\Debug\net7.0\HW_21_03_23_properties.pdb
D:\c#-projects\HW_21_03_23_properties\HW_21_03_23_properties\obj\Debug\net7.0\HW_21_03_23_properties.genruntimeconfig.cache
D:\c#-projects\HW_21_03_23_properties\HW_21_03_23_properties\obj\Debug\net7.0\ref\HW_21_03_23_properties.dll
D:\c#-projects\HW_21_03_23_properties\HW_21_03_23_properties\bin\Debug\net7.0\Faker.Net.6.0.dll
D:\c#-projects\HW_21_03_23_properties\HW_21_03_23_properties\bin\Debug\net7.0\de-DE\Faker.Net.6.0.resources.dll
D:\c#-projects\HW_21_03_23_properties\HW_21_03_23_properties\bin\Debug\net7.0\ExceptionLibrary.dll
D:\c#-projects\HW_21_03_23_properties\HW_21_03_23_properties\bin\Debug\net7.0\ExceptionLibrary.pdb
D:\c#-projects\HW_21_03_23_properties\HW_21_03_23_properties\obj\Debug\net7.0\HW_21_03_23_properties.csproj.CopyComplete
